# BarberCenter

./: .project  pom.xml
src/main/java/MATA-INF/: persistence.xml
src/main/java/controller/: ControllerAgendamento.java  ControllerCliente.java  ControllerSeguranca.java
src/main/java/dao/: AgendamentoRepositorio.java  BarbeariaRepositorio.java  BasicoAbstratoRepositorio.java  ClienteRepositorio.java  ConstantesSistema.java  IBasicoRepositorio.java  ServicoRepositorio.java
src/main/java/entidades/: Agendamento.java  Barbearia.java  Barbeiro.java  Cliente.java  Endereco.java  IEntidade.java  Pagamento.java  Produto.java  Servicos.java
src/main/java/fachada/: Fachada.java  IFachada.java
src/main/java/fachadaDao/: FachadaDaoImpl.java  IFachadaDao.java
src/main/java/jpaUtil/: JpaUtil.java
src/main/java/managedBeans/: AgendamentoBean.java  AgendamentoBeans.java  BarbeariaBeans.java  ClienteBean.java
src/main/resources/: teste
src/main/resources/Documentacao/Artefatos/Modelagem/: ScriptCriacaoSGBD.sql  barbercenter.mwb
src/main/resources/Documentacao/ModeloDeNegocio/: PROJETO DE PSC.docx
src/main/webapp/: Barbearias.xhtml  MeusAgendamentos.xhtml  cadastroDeCliente.xhtml  cliente.xhtml  loginCliente.xhtml  perfilCliente.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/controllerIntegracao/: ControllerAgendamentoTest.java
src/test/java/jpaUtil/: JpaUtilTest.java
src/test/java/repositorio/: ClienteRepositorioTest.java
src/test/java/selenium/: FindChromeDriver.java  TesteFuncionalidadeAtualizarCliente.java  TesteFuncionalidadeRemoverCliente.java  TesteFunionalidadeCadastrarCliente.java  TesteFunionalidadeCliente.java
src/test/java/suites/: SuiteTestesCliente.java
